<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Packery - save & restore drag position</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Packery - save &amp; restore drag position</h1>

<div class="grid">
  <div class="grid-sizer"></div>
  <div class="grid-item grid-item--large" data-item-id="1"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg);"></div>
  <div class="grid-item" data-item-id="2"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg);"></div>
  <div class="grid-item" data-item-id="3"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg);"></div>
  <div class="grid-item grid-item--width2" data-item-id="4"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg);"></div>
  <div class="grid-item" data-item-id="5"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg);"></div>
  <div class="grid-item grid-item--width2" data-item-id="6"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg);"></div>
  <div class="grid-item" data-item-id="7"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg);"></div>
  <div class="grid-item" data-item-id="8"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg);"></div>
  <div class="grid-item" data-item-id="9"
    style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg);"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://npmcdn.com/packery@2/dist/packery.pkgd.js'></script>
<script src='https://npmcdn.com/draggabilly@2/dist/draggabilly.pkgd.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
